# coursesSystem_dotnet

./: Program.cs  Startup.cs  UserProfile.cs  WebServiceEndpoint.cs  appsettings.json  coursesSystem.csproj  coursesSystem.sln  log4net.config
Controllers/: AccountsController.cs  CoursesController.cs
Dtos/: AppUserDto.cs  AttendanceDto.cs  ClassDto.cs  CourseDto.cs  Message.cs
Migrations/: 20211019092609_Initial.Designer.cs  20211019092609_Initial.cs  20211019122654_fixedInitial.Designer.cs  20211019122654_fixedInitial.cs  20211020071701_addingAppUser.Designer.cs  20211020071701_addingAppUser.cs  20211020072619_addingStydentsToCourse.Designer.cs  20211020072619_addingStydentsToCourse.cs  20211021071326_useGuidInAppuser.Designer.cs  20211021071326_useGuidInAppuser.cs  20211021092612_addingIEnumerableCorsesToAppuser.Designer.cs  20211021092612_addingIEnumerableCorsesToAppuser.cs  20211023070921_addingAppuserCoursesTable.Designer.cs  20211023070921_addingAppuserCoursesTable.cs  20211023082052_addingUserCourseTableForReal.Designer.cs  20211023082052_addingUserCourseTableForReal.cs  20211023111056_AddingClasesAndAttendances.Designer.cs  20211023111056_AddingClasesAndAttendances.cs  20211023232321_AddingRoleToAppuser_Desperate.Designer.cs  20211023232321_AddingRoleToAppuser_Desperate.cs  20211023232753_RemoveDesperateTryOfRoleInAppuser.Designer.cs  20211023232753_RemoveDesperateTryOfRoleInAppuser.cs  20211024065958_usingKeysInIdentityClasses.Designer.cs  20211024065958_usingKeysInIdentityClasses.cs  20211026100559_addingCoursNameToModelClass.Designer.cs  20211026100559_addingCoursNameToModelClass.cs  20211118142614_addingAppUserToAttendance.Designer.cs  ContextModelSnapshot.cs  (+7 more)
(+25 files in other folders)
